<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PeopleSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
                <binding name="UserProfileServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
                <binding name="ListsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://teams.aexp.com/_vti_bin/People.asmx"
                binding="basicHttpBinding" bindingConfiguration="PeopleSoap"
                contract="PeopleWS.PeopleSoap" name="PeopleSoap" />
            <endpoint address="https://teams.aexp.com/_vti_bin/UserProfileService.asmx"
                binding="basicHttpBinding" bindingConfiguration="UserProfileServiceSoap"
                contract="UserProfileWS.UserProfileServiceSoap" name="UserProfileServiceSoap" />
            <endpoint address="https://teams.aexp.com/_vti_bin/Lists.asmx"
                binding="basicHttpBinding" bindingConfiguration="ListsSoap"
                contract="ListsWebService.ListsSoap" name="ListsSoap" />
        </client>
    </system.serviceModel>
</configuration>
